<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_calculator"
        android:title="Calculadora" />
    <item
        android:id="@+id/menu_creator"
        android:title="Creador" />
    <item
        android:id="@+id/menu_contact"
        android:title="Contacto" />
</menu>